{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fu",
				"fun	Function"
			],
			[
				"f",
				"fun	Function"
			],
			[
				"s",
				"src"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"cor",
				"color"
			],
			[
				"bo",
				"bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display	zen:css_properties"
			],
			[
				"lx",
				"lxOption"
			],
			[
				"tr",
				"trans_result"
			],
			[
				"dst",
				"dstBox"
			],
			[
				"d",
				"data"
			],
			[
				"get",
				"getJSON  (function)"
			],
			[
				"bor",
				"border"
			],
			[
				"n",
				"namespace"
			],
			[
				"mo",
				"mokit"
			],
			[
				"t",
				"this	$(this)"
			],
			[
				"j",
				"jQuery.ajaxSetup	jQuery.ajaxSetup"
			],
			[
				"p",
				"plugin	plugin (animation)"
			],
			[
				"r",
				"rgba()"
			],
			[
				"ba",
				"background"
			],
			[
				"tm",
				"Terminal"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/joop.js",
			"settings":
			{
				"buffer_size": 16823,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"pci	",
				"Package Control: Install Package"
			],
			[
				"b",
				"Bookmarks: Clear All"
			],
			[
				"bra",
				"Bookmarks: Clear All"
			],
			[
				"",
				"About"
			],
			[
				"zc",
				"Set Syntax: ZenCoding"
			],
			[
				"zce",
				"Zen Coding: Evaluate math expression"
			],
			[
				"z",
				"Zen Coding: Evaluate math expression"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"page",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 187.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/houfeng/Desktop/Dev/项目/joop/test/joopTest.js",
		"/Users/houfeng/Desktop/Dev/项目/joop/joop.sublime-project",
		"/Users/houfeng/Desktop/Dev/项目/joop/src/joop.js",
		"/Users/houfeng/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/houfeng/Desktop/Dev/项目/joop/test/qunit/helper.js",
		"/Users/houfeng/Desktop/Dev/项目/joop/test/index.html",
		"/Users/houfeng/Desktop/快译助手/popup.html",
		"/Users/houfeng/Desktop/快译助手/styles/default.css",
		"/Users/houfeng/Desktop/快译助手/manifest.json",
		"/Users/houfeng/Desktop/快译助手/scripts/default.js",
		"/Users/houfeng/Desktop/Dev/项目/jHelper/src/tween.js",
		"/Users/houfeng/Desktop/Dev/项目/jHelper/src/joop.js",
		"/Users/houfeng/Desktop/Dev/项目/mokit/mokit/scripts/page.js",
		"/Users/houfeng/Desktop/Dev/项目/mokit/mokit/scripts/main.js",
		"/Users/houfeng/Desktop/Dev/项目/mokit/mokit/$test/joop.js",
		"/Users/houfeng/Desktop/Dev/项目/mokit/mokit/index.js",
		"/Users/houfeng/Desktop/joop.js",
		"/Users/houfeng/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/houfeng/Desktop/a.txt",
		"/Users/houfeng/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/houfeng/Library/Application Support/Sublime Text 2/Packages/User/BracketHighlighter.sublime-settings",
		"/Users/houfeng/Library/Application Support/Sublime Text 2/Packages/User/sublime_tfs.sublime-settings",
		"/Users/houfeng/Desktop/desktop.ini",
		"/Users/houfeng/.viminfo"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dlkafjlaskjf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/joop.js",
					"settings":
					{
						"buffer_size": 16823,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7953.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.jsconsole_view":
	{
		"height": 118.0
	},
	"output.jshint_view":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			],
			[
				"un",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
